
package javaapplication37;

import java.util.Arrays;

/**
 *
 * @author BAYRİ
 */
public class JavaApplication37 {

   
    public static void main(String[] args) {
        int x[]={1,2,3,4,5,6,7,8,9,10};
        int k,i;
        for (int j = 0; j < 1; j++) {
            
        
        for ( i = x.length-1; i > 0; i--) {
            
                k=x[i-1];
                x[i-1]=x[i];
                x[i]=k;
            
            
        }
        }System.out.println(Arrays.toString(x));
        
    }
    
}
